background no
use_xft yes
#xftfont monospace:pixelsize 10
#xftfont Blue Highway:pixelsize 16
xftfont ubuntu:pixelsize 11
xftalpha 0.8
#xftalpha .3
update_interval 1.0
total_run_times 0
own_window yes
own_window_colour 060606 ##0038AE
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
draw_shades no
draw_outline yes
draw_borders no
draw_graph_borders no
stippled_borders 0
#border_margin 4
border_width 0
#default_color AEC283
default_color black
default_shade_color grey
default_outline_color 606060
alignment top_left
gap_x 1106
gap_y 20
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
minimum_size 200 130
#maximum_width 360

TEXT
#${execi 60 cat -n /home/web/todo.txt  | fold -w50}
${color e0e0e0}${font Monospace Regular:bold:pixelsize=15}${voffset -17}${exec /home/usuario/.config/conky/esDaily/head.sh}
${color e0e0e0}${font Monospace Regular:bold:pixelsize=13}${voffset -17}${exec ANO=$(date '+%Y') && LINHA=$(date '+%d.%m.%Y') && cat /home/`whoami`/.config/conky/esDaily/es$ANO.tsv | grep -w $LINHA | awk -F "	" '{print $5}' | fold -w38 -s}
${color e0e0e0}${font Open Sans:bold:pixelsize=12}${voffset -20}${exec ANO=$(date '+%Y') && LINHA=$(date '+%d.%m.%Y') && echo "
" && printf "— "; cat /home/`whoami`/.config/conky/esDaily/es$ANO.tsv | grep -w $LINHA | awk -F "	" '{print $4}' | fold -w38 -s}
${color e0e0e0}${font Monospace Regular:pixelsize=13}${voffset -20}${exec ANO=$(date '+%Y') && LINHA=$(date '+%d.%m.%Y')&& echo "
" && cat /home/`whoami`/.config/conky/esDaily/es$ANO.tsv | grep -w $LINHA | awk -F "	" '{print $7}' | fold -w43 -s}
${color e0e0e0}${font Open Sans Semibold:pixelsize=12}${voffset -20}${exec ANO=$(date '+%Y') && LINHA=$(date '+%d.%m.%Y') && echo "
" && printf "—"; cat /home/`whoami`/.config/conky/esDaily/es$ANO.tsv | grep -w $LINHA | awk -F "	" '{print $6}'}
